<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.101.0" />
    <title>Login</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link href="static/signin.css" rel="stylesheet" />
  </head>
  <body class="text-center">
    <main class="form-signin w-100 m-auto">
      <form name="signUPForm" class="formStyle" onsubmit="ValidateFormSignUp()">
        <h1 class="h3 mb-3 fw-normal">Sign up</h1>

        <div class="form-floating">
          <input
            type="text"
            name="usr"
            class="form-control"
            id="floatingInput"
            placeholder="name"
          />
          <label for="floatingInput">Name</label>
        </div>

        <div class="form-floating">
          <input
            type="email"
            name="mailId"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
        </div>

        <div class="form-floating">
          <input
            type="password"
            name="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
        </div>

        <div class="checkbox mb-3">
          <label>
            <a href="/" class="rmdeco">Have an Account Sign-In?</a>
          </label>
        </div>
        <button
          class="w-100 btn btn-lg btn-primary"
          type="submit"
          onClick="ValidateFormSignUp()"
        >
          Sign up
        </button>
        <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
      </form>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="{{url_for('static', filename='./script.js')}}"></script>
  </body>
</html>
